# The-RICE-POT-Framework-and-Rest-assured-API-testing-framework-Test-Plan-Generator-with-Local-LLM

./: AGENTS.md  MASTER PROMPT – ENTERPRISE API AUTOMATION FRAMEWORK GENERATION.txt  PRD.txt  Prompt To Generate TestPlan.txt  Test Case Generation Prompt.txt  testcasesopencode.xlsx  testplanopencode.docx
.opencode/skills/gen-api-framework/: SKILL.md
.opencode/skills/test-case-generator/: SKILL.md
.opencode/skills/test-plan-generator/: SKILL.md
salesforce-api-framework/: README.md  pom.xml
salesforce-api-framework/.github/workflows/: api-tests.yml
salesforce-api-framework/ci/: Jenkinsfile
salesforce-api-framework/src/main/java/com/salesforce/api/client/: AuthClient.java  BaseApiClient.java  QueryClient.java  SObjectClient.java
salesforce-api-framework/src/main/java/com/salesforce/api/config/: ConfigManager.java
salesforce-api-framework/src/main/java/com/salesforce/api/constants/: APIConstants.java
salesforce-api-framework/src/main/java/com/salesforce/api/factory/: ClientFactory.java
salesforce-api-framework/src/main/java/com/salesforce/api/listeners/: AllureListener.java  ExtentReportListener.java
salesforce-api-framework/src/main/java/com/salesforce/api/models/request/: AccountRequest.java  ContactRequest.java
salesforce-api-framework/src/main/java/com/salesforce/api/models/response/: ApiResponse.java  AuthTokenResponse.java  ErrorResponse.java  QueryResult.java
salesforce-api-framework/src/main/java/com/salesforce/api/utils/: DataGenerator.java  ExcelReader.java  JsonUtils.java
salesforce-api-framework/src/main/java/com/salesforce/api/validators/: ResponseValidator.java  SchemaValidator.java
salesforce-api-framework/src/main/resources/: log4j2.xml  testng.xml
salesforce-api-framework/src/main/resources/config/: app.properties
salesforce-api-framework/src/main/resources/environments/: dev.properties  prod.properties  qa.properties
salesforce-api-framework/src/test/java/com/salesforce/api/base/: BaseTest.java
salesforce-api-framework/src/test/java/com/salesforce/api/payloads/: AccountPayloadBuilder.java
salesforce-api-framework/src/test/java/com/salesforce/api/tests/integration/: AccountWorkflowTests.java
salesforce-api-framework/src/test/java/com/salesforce/api/tests/negative/: AccountNegativeTests.java
salesforce-api-framework/src/test/java/com/salesforce/api/tests/positive/: AccountPositiveTests.java
salesforce-api-framework/src/test/java/com/salesforce/api/tests/security/: SecurityTests.java
